# EWU-CSCD371-2021-Winter

Assignment/Assignment/: Assignment.csproj  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Assignment7.csproj  ThreadingMethod.cs  ThreadingMethodTests.cs
Assignment7/Assignment7Tests/: Assignment7Tests.csproj  ThreadingTests.cs
Assignment8/: Assignment8.sln
Assignment8/Assignment8/: App.xaml  Assignment8.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment9/: Assignment9.sln
Assignment9/Assignment9/: Assignment9.csproj  ContactViewModel.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Assignment9/Assignment9.Tests/: Assignment9.Tests.csproj  EmptyStringToVisibilityConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs
CanHazFunny/CanHazFunny/: IJokeOutput.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: JesterTests.cs
FileWritingObjects/: FileWritingObjects.sln
FileWritingObjects/FileWritingObjects/: FileWritingObjects.csproj  NumSet.cs  SetWriter.cs
FileWritingObjects/FileWritingObjects.Test/: UnitTest1.cs
FileWritingObjects/FileWritingObjects.Tests/: FileWritingObjects.Tests.csproj  UnitTest1.cs
FileWritingObjects/UnitTestProject1/: FileWritingObjects.Tests.csproj  NumSetTests.cs  SetWriterTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj  test.txt
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
(+5 files in other folders)
