<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
